# Selkie.EasyNetQ

./: .gitignore  README.md  Selkie.EasyNetQ.sln  Selkie.EasyNetQ.sln.DotSettings
Core2.Selkie.EasyNetQ/: CheckOrConfigureRabbitMq.cs  Core2.Selkie.EasyNetQ.csproj  EasyNetQBasicConsoleInstaller.cs  ICheckOrConfigureRabbitMq.cs  IRegisterMessageConsumers.cs  IRegisterMessageHandlers.cs  ISelkieBus.cs  ISelkieEasyNetQLogger.cs  ISelkieInMemoryBus.cs  ISelkieManagementClient.cs  Installer.cs  RegisterMessageConsumers.cs  RegisterMessageHandlers.cs  SelkieBus.cs  SelkieEasyNetQLogger.cs  SelkieManagementClient.cs  SelkieMessageConsumer.cs  SelkieMessageConsumerAsync.cs  SelkieMessageHandler.cs  SelkieMessageHandlerAsync.cs  WindsorMessageDispatcher.cs
Core2.Selkie.EasyNetQ.Example/: Core2.Selkie.EasyNetQ.Example.csproj  InMemoryBusExampleASync.cs  InMemoryBusExampleSync.cs  Installer.cs  NLog.config  Program.cs  TestSubscriber.cs
Core2.Selkie.EasyNetQ.Example/Consumer/: MessageAConsumer.cs  MessageAHandler.cs  MessageBConsumerAsync.cs  MessageBHandlerAsync.cs
Core2.Selkie.EasyNetQ.Example/Messages/: MessageA.cs  MessageB.cs
Core2.Selkie.EasyNetQ.Tests/: Core2.Selkie.EasyNetQ.Tests.csproj  SelkieBusTests.cs  SelkieMessageConsumerAsyncTests.cs  SelkieMessageConsumerTests.cs
Core2.Selkie.EasyNetQ/Extensions/: BusExtensions.cs  LimitedConcurrencyLevelTaskScheduler.cs
Core2.Selkie.EasyNetQ/InMemoryBus/: IMessageAggregator.cs  ISubscriberRepository.cs  ISubscriberRepositoryFactory.cs  ISubscriberStore.cs  MessageAggregator.cs  SelkieInMemoryBus.cs  SubscriberInfo.cs  SubscriberRepository.cs  SubscriberStore.cs
Core2.Selkie.EasyNetQ/Installers/: BusBuilder.cs  BusInstaller.cs  ManagementClientConfigurationProvider.cs  ManagementClientLoaderBuilder.cs  WindsorMessageDispatcherBuilder.cs  WindsorMessageDispatcherInstaller.cs
Core2.Selkie.EasyNetQ/Interfaces/: ICheckOrConfigureRabbitMq.cs  IRegisterMessageConsumers.cs  IRegisterMessageHandlers.cs  ISelkieBus.cs  ISelkieEasyNetQLogger.cs  ISelkieInMemoryBus.cs  ISelkieManagementClient.cs
Core2.Selkie.EasyNetQ/Interfaces/InMemoryBus/: IMessageAggregator.cs  ISubscriberRepository.cs  ISubscriberRepositoryFactory.cs  ISubscriberStore.cs
NuGet.Selkie.EasyNetQ/: NuGet.Selkie.EasyNetQ.csproj  Package.nuspec
Selkie.EasyNetQ.Examples/: App.config  InMemoryBusExampleASync.cs  InMemoryBusExampleSync.cs  Installer.cs  Program.cs  Selkie.EasyNetQ.Examples.csproj  TestSubscriber.cs  packages.config
Selkie.EasyNetQ.Tests/: Selkie.EasyNetQ.Tests.csproj  SelkieBusTests.cs  SelkieMessageConsumerAsyncTests.cs  SelkieMessageConsumerTests.cs  app.config  (+1 more)
(+68 files in other folders)
